dev/en.pug
doctype html
html(lang="en")
	head
		title A private tour guide around Belarus and Minsk – Savko Inna
		link(rel='stylesheet' href='dev/css/concat.css')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		meta(name="description" content="Individual tours around Belarus and Minsk: Mir and Nesvizh, Sula, Khatyn, the Stalin Line, “Ostrovets world tour”, Vyazinka and a lot of other tours in Russian, Belarussian and English.")
		link(href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/Pr6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEQAAAAABEQAREAAAABERABERAAABEREAEREQAAAREQAREQAAABERABERAAABERAAAREQAAERAAAAERAAAREAAAAREAABEQAAABEQABEQAAAAEREAEAAAAAAAAQAAAAAAAAAAD//wAA//8AAP//AAD5nwAA8Y8AAOGHAADBgwAA4YcAAOGHAADDwwAAx+MAAMfjAADH4wAAj+EAAL/9AAD//wAA" rel="icon" type="image/x-icon")
	body
		div.wrap
			div#mySidenav.sidenav
				a(href="javascript:void(0)" class="closebtn" onclick="closeNav()") &times; 
				a(href='#about') About me
				a(href='#tours') Tours
				a(href='#testi') Reviews
				a(href='#photo') Photos
			div.screen1 
				div.wrapnavheader
					header.navheader
						p.logo 
							a(href="tel:+375445400925") +375 44 54 00 925
						ul.nav
							li 
								a(href='#about') About me
							li 
								a(href='#tours') Tours
							li 
								a(href='#video') Videos
							li 
								a(href='#testi') Reviews
							li 
								a(href='#photo') Photos
							li.lang RU <i class="fa fa-sort-down" aria-hidden="true"></i>
								ul.innerList
									li 
										a(href='by.html') BY
									li 
										a(href='en.html') EN
									li 
										a(href='pl.html') PL
									li 
										a(href='lt.html') LT
						span.hiddenNav(onclick="openNav()") <i class="fa fa-bars" aria-hidden="true"></i>				
				section.bigtext
					h1 Tours around <br>Belarus
					p.desc Interesting places, exciting stories, individual approach
					button 
						a(href='#form') From 10 $
					a(name='about')
			div.screen2
				h2 About me
				p 
					i Каб любіць Беларусь нашу мілую, трэба ў розных краях пабываць!

				section.features
					div.item.item1
						<i class="fa fa-heartbeat" aria-hidden="true"></i>
						h4 I love Belarus
						p My Belarus is the best. Are there any doubts? Come and I’ll show you true Belarus. I invite you to take a deeper dive into the history, secrets and mysteries of Belarussian towns and villages.
					div.item.item2
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						h4 Certification
						p On the 21st of October, 2016 I passed an exam at the National agency of tourism to become a certified tour guide. The certification <b>is valid </b>till the 21st of October, 2021.
					div.item.item3
						<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
						h4 Work experience
						p I started guiding tours when was a student, did practical work at “Belarusturist”. I take part in “Fest ekskursavodau (tour guides’ fest)”where tell about educational life in Minsk with pleasure.
				section.about
					img(class='lazyload' data-src='dev/img/inna.jpg' alt='Tour guide Inna Savko' title='the best guide in Belarus ^_^')
					div.desc
						h3 Hello my dear tourist!
						p My name is Inna, I’m 22 and work as a tour guide. I’ve graduated from the historical faculty, BSU, with a major in cultural heritage and tourism.
						p Even at school I liked travelling around Belarus. As part of school tours we visited different towns every year. In my 8th year when on tour around Brest I was observing our tour guide and visualizing myself as a real expert in this sphere and an arranger of some trips. From that moment I made a decision to become a tour guide and started taking steps towards my goal. Since it turned out to be a life-long process that’s why every tour helps me grow professionally and advance my skills, to learn something new and of course meet and communicate with interesting people. It’s great!
						p I would be more than happy to arrange a tour for you and your relatives and friends around Belarus! I’m also pleased to offer a customized tour that will include accommodation, meal option, visits of museums, waterpark, theatres, agro-country seats.
						p.green I will be glad to see you in Belarus! See you soon in Belarus!
			div.screen3.clearfix
				h4 Tour guide blog
				p Subscribe to read tour guide’s stories 
				form.email
					input(type='text' placeholder='Enter your e-mail. I don’t send you spam ^_^' required name='temail')
					input(type='submit' value='Subscribe')
				a(name='tours')
			div.screen4
				h2 Tours
				p
					i Places that should be visited by everyone -)
				section.cells
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/1.jpg' alt='The Holy Spirit Cathedral in Minsk' title='The Holy Spirit Cathedral in Minsk')
						div.cell
							p 1. Sightseeing tour of Minsk
							p Architecture of the best avenues and squares, greenery of parks and streets of the Belarussian capital. History and personalities who influenced Minsk development. Legends and secrets, intrigues and investigations all these will be waiting for you during bus and-walking tour around Minsk.
							p Duration – 3h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/2.jpg' alt='Nezavisimosti Square in Minsk' title='Nezavisimosti Square in Minsk')
					div.rowcell
						div.cell
							p 2. Walk tour around Minsk
							p During a tour you’ll get to explore the architectural object (Nezavisimosti avenue and adjoining Nezavisimosti Square) which pretends to be included in UNESCO Intangible Cultural Heritage List.
							p Duration – 2h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/3.jpg' alt='Национальная библиотека в Минске' title='Национальная библиотека в Минске')
						div.cell
							p 3. Minsk by Night
							p Night illumination of city creates for you and your relatives and friends relaxed romantic atmosphere. You’ll see one of the main tourist destinations of Minsk from one of the best locations – National Library.
							p Duration – 2,5h
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/4.jpg' alt='Мирский замок' title='Мирский замок')
						div.cell
							p 4. Mir - Nesvizh
							p «Mir - Nesvizh» - most popular tour around the year. You will see te most rare monuments, included into UNESKO list, Mir Castle and Nesvizh Castle
							p Duration – 10h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/5.jpg' alt='Nesvizh Castle' title='Nesvizh Castle')
					div.rowcell
						div.cell
							p 5. Dudutki
							p Dudutki is one of the most popular and visited museums of Belarus where people can not only spend their time in an interesting and informative way but also have a rest, taste local foods including samogon (home-made vodka) on distillery, try horse-riding and walk in the zoo.
							p Duration – 5h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/6.jpg' alt='Mill in Dudutki' title='Mill in Dudutki')
						div.cell
							p 6. Belovezhskaya Pushcha National Park – house of Ded Moroz (Santa)
							p A tour presents you a unique opportunity to explore the oldest monument of nature which is included in UNESCO World Heritage site - Belovezhskaya Pushcha National Park which is one of the main nature national parks of Europe, the biggest touristic centre of Belarus where tourists come from all over the world
							p Duration – 16h
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/7.jpg' alt='Catholic church in Gervyati' title='Catholic church in Gervyati')
						div.cell
							p 7. «Ostrovets world tour»
							p You’ll explore a unique phenomenon of belarussian culture – little town (mestechko). We will make stops and know more interesting stories about six of them and see the same number of them on the way. And of course the most beautiful catholic church is waiting for us - catholic church of Holy Trinity in Gervyati (beginning of the 20 century).
							p Duration – 10h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/9.jpg' alt='Sula' title='Sula')
					div.rowcell
						div.cell
							p 8. Rubezhevichi – Sula
							p Country seat “Sula” is an elite centre of cultural and fashionable life of 18 century. Today this renovated country seat of the Linskie generation represents the place where people can not only have a rest but also dive into the history of belarussian land from heathen beliefs and medieval times to balls and salons of 18-19 centuries.
							p Duration - 6h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/10.jpg' alt='Gaenskie vitoki' title='Gaenskie vitoki')
						div.cell
							p 9. Logoisk – agro-eco-country seat “Gaenskie vitoki”
							p In Logoisk you can take water from holy wellspring and see the main churches of the town. Then a tour and food&drinks from uncle Sergei are waiting for us in agro-eco-country seat “Gaenskie vitoki”. Interesting, light and delicious! Let’s go! 
							p Duration - 5h
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/11.jpg' alt='Catholic Church of the Holy Archangel Michael' title='Catholic Church of the Holy Archangel Michael')
						div.cell
							p 10. “Versts of memory of Old-Vilenskiy Way”
							p You’ll explore wonderful region, which was named “Black Rus” many years ago and from 1930 – West Belarus. Unique architectural monuments and interesting stories about native-born people and events that happened here are waiting for you. During a tour we’ll visit such places as Zalesie, Smorgon, Kushlyani, Oshmyani…
							p Duration – 10h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/12.jpg' alt='Versts of memory of Old-Vilenskiy Way' title='Versts of memory of Old-Vilenskiy Way')
					div.rowcell
						div.cell
							p 11. The Stalin Line
							p The historical and cultural complex “Stalin Line” is one of the most colossal ensemblse on the territory of Belarus. The historical and cultural complex “Stalin Line” represents military and historical museum in the open air. Historical basis of the museum includes permanent fortifications of Minsk fortified area.
							p Duration - 5h
						div.cell
							img(class='lazyload' data-src='dev/img/cells/13.jpg' alt='The Stalin Line' title='The Stalin Line')
						div.cell
							p 12. Stankovo vil. – centre of ecological tourism “Stankovo”
							p A tour to Stankovo gives you a chance to find out about the noble magnate generation – dukes Chapskie. This small village was a family estate where country seat and famous “Skarbnica” were built and are kept till now. 
							p Duration - 5h
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/13-2.jpg' alt='Станьково' title='Станьков')
						div.cell
							p 13. Khatyn – Mound of Glory 
							p Memorial complex “Khatyn” is the monument for hundreds belarussian villages destroyed and burnt during WW||. The village that was burnt together with 149 inhabitants. Nobody stays indifferent while visiting this dead village. 
							p Duration - 4 часа
						div.cell
							img(class='lazyload' data-src='dev/img/cells/13-1.jpg' alt='Khatyn' title='Khatyn')


			div.screen5
				a(name='video')
				iframe.lazyload(data-src="https://www.youtube.com/embed/hVjHgzlhaYo")
			div.screen6
				div.price
					p 
						i From
					div.pricewrap 
						span.bbig 10 $ 
						span <i>per person</i> <br> tickets and meal <br>option are not included
					div.offer
						p Price includes:
						ul
							li 
								i.fa.fa-automobile Transportation 
							li 
								i.fa.fa-user Tour
							li 
								i.fa.fa-user Guidance
							li 
								i.fa.fa-ticket Some tickets
							a(name='form')

				div.form
					p 
						i Start travelling today!
					p.weight Discover authentic Belarus!
					form.lead
						input(type='text' placeholder='Your name' required name='name')
						input(type='text' placeholder='Your telephone number' required name='phone')
						input(type='submit' value='Go!')
					a(name='testi')
			div.screen7.ymap
				//script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad73703b16c12ded75e42e2ed9d9d7128338742c5224b98dc6fb8239405be2337&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true")
			div.screen8.lazyload(data-script='dev/js/swiper.min.js' data-link='dev/css/swiper.min.css')
				h4 Reviews
				div.swiper-container
					div.swiper-wrapper
						div.swiper-slide
							p.stars
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
							p “On the 14th of May I went with Inna on a tour to the “Stalin Line”. Everything was easy to understand and interesting to listen to.”
							div.testdeg
								p Korobelnikova Olga Viktorovna
								p Minsk, Belarus		
						div.swiper-slide
							p.stars
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
							p “We’ve visited Mir Castle together with Inna. Everything was great. Inna has great speaking skills. We’ll go again!”
							div.testdeg
								p Svetlana
								p Moscow, Russia	
						div.swiper-slide
							p.stars
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
							p “We’d like to say thank you to Savko I.A. for an interesting and educational tour. The trip was very intriguing, insightful and it was held competently. Savko I.A. is a perfect for this job.”
							div.testdeg
								p City ambulance station staff
								p Minsk, Belarus
					div.swiper-pagination
					a(name='photo')
			div.screen9.lazyload(data-script='dev/js/jquery-2.2.4.min.js')
				h4.lazyload(data-link='dev/css/magnific-popup.css') Photo
					//
				p Follow me on Instagram 
					span @saukoinna
				div.shotcontainer
					div.shotrow
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/001b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/001.jpg')
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/002b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/002.jpg')
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/003b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/003.jpg')
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/004b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/004.jpg')
			div.screen10
				div.column
					p
						a(href="tel:+375445400925") +375 44 54 00 925					
				div.column
					ul
						li 
							a(href='#about') About me
						li 
							a(href='#tours') Tours
						li 
							a(href='#video') Videos
						li 
							a(href='#testi') Reviews
						li 
							a(href='#photo') Photos						
				div.column
					ul
						li 
							a(href='by.html') Па-беларуску
						li 
							a(href='en.html') In English
						li 
							a(href='pl.html') Polski
						li 
							a(href='lt.html') Lietuvių

				div.column
					p 
						a(href='https://vk.com/tripsinbelarus')
							i.fa.fa-vk(aria-hidden="true")

					p 
						noindex © 2017 Quick Launch Cover. <br> All rights reserved
					p
						b Office address:
					p Minsk, Pushkina str., 1

		script.
						type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44704858 = new Ya.Metrika({ id:44704858, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
		script(src='https://use.fontawesome.com/b67eda653c.js' defer)
		script(src='dev/js/lazysizes.min.js' defer)       	
		script(src='dev/js/ls.unveilhooks.min.js' defer)       	
		//script(src='dev/js/ls.bgset.min.js' defer)       	
		script(src='dev/js/jquery-2.2.4.min.js' defer)       	
		script(src='dev/js/custom.js' defer)

en.html
<!DOCTYPE html><html lang="en"><head><title>A private tour guide around Belarus and Minsk – Savko Inna</title><link rel="stylesheet" href="dev/css/concat.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content="Individual tours around Belarus and Minsk: Mir and Nesvizh, Sula, Khatyn, the Stalin Line, “Ostrovets world tour”, Vyazinka and a lot of other tours in Russian, Belarussian and English."><link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/Pr6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEQAAAAABEQAREAAAABERABERAAABEREAEREQAAAREQAREQAAABERABERAAABERAAAREQAAERAAAAERAAAREAAAAREAABEQAAABEQABEQAAAAEREAEAAAAAAAAQAAAAAAAAAAD//wAA//8AAP//AAD5nwAA8Y8AAOGHAADBgwAA4YcAAOGHAADDwwAAx+MAAMfjAADH4wAAj+EAAL/9AAD//wAA" rel="icon" type="image/x-icon"></head><body><div class="wrap"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times; </a><a href="#about">About me</a><a href="#tours">Tours</a><a href="#testi">Reviews</a><a href="#photo">Photos</a></div><div class="screen1"> <div class="wrapnavheader"><header class="navheader"><p class="logo"> <a href="tel:+375445400925">+375 44 54 00 925</a></p><ul class="nav"><li> <a href="#about">About me</a></li><li> <a href="#tours">Tours</a></li><li> <a href="#video">Videos</a></li><li> <a href="#testi">Reviews</a></li><li> <a href="#photo">Photos</a></li><li class="lang">EN <i class="fa fa-sort-down" aria-hidden="true"></i><ul class="innerList"><li> <a href="by.html">BY</a></li><li> <a href="index.html">RU</a></li><li> <a href="pl.html">PL</a></li><li> <a href="lt.html">LT</a></li></ul></li></ul><span class="hiddenNav" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i>				</span></header></div><section class="bigtext"><h1>Tours around <br>Belarus</h1><p class="desc">Interesting places, exciting stories, individual approach</p><button> <a href="#form">From 10 $</a></button><a name="about"></a></section></div><div class="screen2"><h2>About me</h2><p> <i>Каб любіць Беларусь нашу мілую, трэба ў розных краях пабываць!</i></p><section class="features"><div class="item item1"><i class="fa fa-heartbeat" aria-hidden="true"></i><h4>I love Belarus</h4><p>My Belarus is the best. Are there any doubts? Come and I’ll show you true Belarus. I invite you to take a deeper dive into the history, secrets and mysteries of Belarussian towns and villages.</p></div><div class="item item2"><i class="fa fa-graduation-cap" aria-hidden="true"></i><h4>Certification</h4><p>On the 21st of October, 2016 I passed an exam at the National agency of tourism to become a certified tour guide. The certification <b>is valid </b>till the 21st of October, 2021.</p></div><div class="item item3"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><h4>Work experience</h4><p>I started guiding tours when was a student, did practical work at “Belarusturist”. I take part in “Fest ekskursavodau (tour guides’ fest)”where tell about educational life in Minsk with pleasure.</p></div></section><section class="about"><img class="lazyload" data-src="dev/img/inna.jpg" alt="Tour guide Inna Savko" title="the best guide in Belarus ^_^"><div class="desc"><h3>Hello my dear tourist!</h3><p>My name is Inna, I’m 22 and work as a tour guide. I’ve graduated from the historical faculty, BSU, with a major in cultural heritage and tourism.</p><p>Even at school I liked travelling around Belarus. As part of school tours we visited different towns every year. In my 8th year when on tour around Brest I was observing our tour guide and visualizing myself as a real expert in this sphere and an arranger of some trips. From that moment I made a decision to become a tour guide and started taking steps towards my goal. Since it turned out to be a life-long process that’s why every tour helps me grow professionally and advance my skills, to learn something new and of course meet and communicate with interesting people. It’s great!</p><p>I would be more than happy to arrange a tour for you and your relatives and friends around Belarus! I’m also pleased to offer a customized tour that will include accommodation, meal option, visits of museums, waterpark, theatres, agro-country seats.</p><p class="green">I will be glad to see you in Belarus! See you soon in Belarus!</p></div></section></div><div class="screen3 clearfix"><h4>Tour guide blog</h4><p>Subscribe to read tour guide’s stories </p><form class="email"><input type="text" placeholder="Enter your e-mail. I don’t send you spam ^_^" required name="temail"><input type="submit" value="Subscribe"></form><a name="tours"></a></div><div class="screen4"><h2>Tours</h2><p><i>Places that should be visited by everyone -)</i></p><section class="cells"><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/1.jpg" alt="The Holy Spirit Cathedral in Minsk" title="The Holy Spirit Cathedral in Minsk"></div><div class="cell"><p>1. Sightseeing tour of Minsk</p><p>Architecture of the best avenues and squares, greenery of parks and streets of the Belarussian capital. History and personalities who influenced Minsk development. Legends and secrets, intrigues and investigations all these will be waiting for you during bus and-walking tour around Minsk.</p><p>Duration – 3h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/2.jpg" alt="Nezavisimosti Square in Minsk" title="Nezavisimosti Square in Minsk"></div></div><div class="rowcell"><div class="cell"><p>2. Walk tour around Minsk</p><p>During a tour you’ll get to explore the architectural object (Nezavisimosti avenue and adjoining Nezavisimosti Square) which pretends to be included in UNESCO Intangible Cultural Heritage List.</p><p>Duration – 2h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/3.jpg" alt="Национальная библиотека в Минске" title="Национальная библиотека в Минске"></div><div class="cell"><p>3. Minsk by Night</p><p>Night illumination of city creates for you and your relatives and friends relaxed romantic atmosphere. You’ll see one of the main tourist destinations of Minsk from one of the best locations – National Library.</p><p>Duration – 2,5h</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/4.jpg" alt="Мирский замок" title="Мирский замок"></div><div class="cell"><p>4. Mir - Nesvizh</p><p>The tour will give a chance to explore the most essential monuments of Belarus (Mir Castle, Architectural, Residential and Cultural Complex in Nesvizh) which are included in UNESCO World Heritage site.   </p><p>Duration – 10h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/5.jpg" alt="Nesvizh Castle" title="Nesvizh Castle"></div></div><div class="rowcell"><div class="cell"><p>5. Dudutki</p><p>Dudutki is one of the most popular and visited museums of Belarus where people can not only spend their time in an interesting and informative way but also have a rest, taste local foods including samogon (home-made vodka) on distillery, try horse-riding and walk in the zoo.</p><p>Duration – 5h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/6.jpg" alt="Mill in Dudutki" title="Mill in Dudutki"></div><div class="cell"><p>6. Belovezhskaya Pushcha National Park – house of Ded Moroz (Santa)</p><p>A tour presents you a unique opportunity to explore the oldest monument of nature which is included in UNESCO World Heritage site - Belovezhskaya Pushcha National Park which is one of the main nature national parks of Europe, the biggest touristic centre of Belarus where tourists come from all over the world</p><p>Duration – 16h</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/7.jpg" alt="Catholic church in Gervyati" title="Catholic church in Gervyati"></div><div class="cell"><p>7. «Ostrovets world tour»</p><p>You’ll explore a unique phenomenon of belarussian culture – little town (mestechko). We will make stops and know more interesting stories about six of them and see the same number of them on the way. And of course the most beautiful catholic church is waiting for us - catholic church of Holy Trinity in Gervyati (beginning of the 20 century).</p><p>Duration – 10h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/9.jpg" alt="Sula" title="Sula"></div></div><div class="rowcell"><div class="cell"><p>8. Rubezhevichi – Sula</p><p>Country seat “Sula” is an elite centre of cultural and fashionable life of 18 century. Today this renovated country seat of the Linskie generation represents the place where people can not only have a rest but also dive into the history of belarussian land from heathen beliefs and medieval times to balls and salons of 18-19 centuries.</p><p>Duration - 6h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/10.jpg" alt="Gaenskie vitoki" title="Gaenskie vitoki"></div><div class="cell"><p>9. Logoisk – agro-eco-country seat “Gaenskie vitoki”</p><p>In Logoisk you can take water from holy wellspring and see the main churches of the town. Then a tour and food&drinks from uncle Sergei are waiting for us in agro-eco-country seat “Gaenskie vitoki”. Interesting, light and delicious! Let’s go! </p><p>Duration - 5h</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/11.jpg" alt="Catholic Church of the Holy Archangel Michael" title="Catholic Church of the Holy Archangel Michael"></div><div class="cell"><p>10. “Versts of memory of Old-Vilenskiy Way”</p><p>You’ll explore wonderful region, which was named “Black Rus” many years ago and from 1930 – West Belarus. Unique architectural monuments and interesting stories about native-born people and events that happened here are waiting for you. During a tour we’ll visit such places as Zalesie, Smorgon, Kushlyani, Oshmyani…</p><p>Duration – 10h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/12.jpg" alt="Versts of memory of Old-Vilenskiy Way" title="Versts of memory of Old-Vilenskiy Way"></div></div><div class="rowcell"><div class="cell"><p>11. The Stalin Line</p><p>The historical and cultural complex “Stalin Line” is one of the most colossal ensemblse on the territory of Belarus. The historical and cultural complex “Stalin Line” represents military and historical museum in the open air. Historical basis of the museum includes permanent fortifications of Minsk fortified area.</p><p>Duration - 5h</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/13.jpg" alt="The Stalin Line" title="The Stalin Line"></div><div class="cell"><p>12. Stankovo vil. – centre of ecological tourism “Stankovo”</p><p>A tour to Stankovo gives you a chance to find out about the noble magnate generation – dukes Chapskie. This small village was a family estate where country seat and famous “Skarbnica” were built and are kept till now. </p><p>Duration - 5h</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/13-2.jpg" alt="Станьково" title="Станьков"></div><div class="cell"><p>13. Khatyn – Mound of Glory </p><p>Memorial complex “Khatyn” is the monument for hundreds belarussian villages destroyed and burnt during WW||. The village that was burnt together with 149 inhabitants. Nobody stays indifferent while visiting this dead village. </p><p>Duration - 4 часа</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/13-1.jpg" alt="Khatyn" title="Khatyn"></div></div></section></div><div class="screen5"><a name="video"></a><iframe class="lazyload" data-src="https://www.youtube.com/embed/hVjHgzlhaYo"></iframe></div><div class="screen6"><div class="price"><p> <i>From</i></p><div class="pricewrap"> <span class="bbig">10 $ </span><span><i>per person</i> <br> tickets and meal <br>option are not included</span></div><div class="offer"><p>Price includes:</p><ul><li> <i class="fa fa-automobile">Transportation </i></li><li> <i class="fa fa-user">Tour</i></li><li> <i class="fa fa-user">Guidance</i></li><li> <i class="fa fa-ticket">Some tickets</i></li><a name="form"></a></ul></div></div><div class="form"><p> <i>Start travelling today!</i></p><p class="weight">Discover authentic Belarus!</p><form class="lead"><input type="text" placeholder="Your name" required name="name"><input type="text" placeholder="Your telephone number" required name="phone"><input type="submit" value="Go!"></form><a name="testi"></a></div></div><div class="screen7 ymap"><!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad73703b16c12ded75e42e2ed9d9d7128338742c5224b98dc6fb8239405be2337&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true")--></div><div class="screen8 lazyload" data-script="dev/js/swiper.min.js" data-link="dev/css/swiper.min.css"><h4>Reviews</h4><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><p class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p><p>“On the 14th of May I went with Inna on a tour to the “Stalin Line”. Everything was easy to understand and interesting to listen to.”</p><div class="testdeg"><p>Korobelnikova Olga Viktorovna</p><p>Minsk, Belarus		</p></div></div><div class="swiper-slide"><p class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p><p>“We’ve visited Mir Castle together with Inna. Everything was great. Inna has great speaking skills. We’ll go again!”</p><div class="testdeg"><p>Svetlana</p><p>Moscow, Russia	</p></div></div><div class="swiper-slide"><p class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p><p>“We’d like to say thank you to Savko I.A. for an interesting and educational tour. The trip was very intriguing, insightful and it was held competently. Savko I.A. is a perfect for this job.”</p><div class="testdeg"><p>City ambulance station staff</p><p>Minsk, Belarus</p></div></div></div><div class="swiper-pagination"></div><a name="photo"></a></div></div><div class="screen9 lazyload" data-script="dev/js/jquery-2.2.4.min.js"><h4 class="lazyload" data-link="dev/css/magnific-popup.css">Photo<!----></h4><p>Follow me on Instagram <span>@saukoinna</span></p><div class="shotcontainer"><div class="shotrow"><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/001b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/001.jpg"></a></div><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/002b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/002.jpg"></a></div><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/003b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/003.jpg"></a></div><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/004b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/004.jpg"></a></div></div></div></div><div class="screen10"><div class="column"><p><a href="tel:+375445400925">+375 44 54 00 925					</a></p></div><div class="column"><ul><li> <a href="#about">About me</a></li><li> <a href="#tours">Tours</a></li><li> <a href="#video">Videos</a></li><li> <a href="#testi">Reviews</a></li><li> <a href="#photo">Photos						</a></li></ul></div><div class="column"><ul><li> <a href="by.html">Па-беларуску</a></li><li> <a href="en.html">In English</a></li><li> <a href="pl.html">Polski</a></li><li> <a href="lt.html">Lietuvių</a></li></ul></div><div class="column"><p> <a href="https://vk.com/tripsinbelarus"><i class="fa fa-vk" aria-hidden="true"></i></a></p><p> <noindex>© 2017 Quick Launch Cover. <br> All rights reserved</noindex></p><p><b>Office address:</b></p><p>Minsk, Pushkina str., 1</p></div></div></div><script>type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44704858 = new Ya.Metrika({ id:44704858, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script src="https://use.fontawesome.com/b67eda653c.js" defer></script><script src="dev/js/lazysizes.min.js" defer>      	</script><script src="dev/js/ls.unveilhooks.min.js" defer>      	</script><!--script(src='dev/js/ls.bgset.min.js' defer)       	--><script src="dev/js/jquery-2.2.4.min.js" defer>      	</script><script src="dev/js/custom.js" defer></script></body></html>
