index.html
<!DOCTYPE html><html lang="ru"><head><title>Индивидуальный экскурсовод по Беларуси и Минску - Савко Инна</title><link rel="stylesheet" href="dev/css/concat.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content="Частные экскурсии по Беларуси и Минску: Мир и Несвиж, Сула, Хатынь, Линия Сталина, Островецкая кругосветка, Вязынка и множество других экскурсий на русском, беларуском и английском"><link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/Pr6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEQAAAAABEQAREAAAABERABERAAABEREAEREQAAAREQAREQAAABERABERAAABERAAAREQAAERAAAAERAAAREAAAAREAABEQAAABEQABEQAAAAEREAEAAAAAAAAQAAAAAAAAAAD//wAA//8AAP//AAD5nwAA8Y8AAOGHAADBgwAA4YcAAOGHAADDwwAAx+MAAMfjAADH4wAAj+EAAL/9AAD//wAA" rel="icon" type="image/x-icon"><script src="https://use.fontawesome.com/b67eda653c.js">      	</script></head><body><div class="wrap"><div class="screen1"><div class="wrapnavheader"><header class="navheader"><p class="logo"> <a href="tel:+375445400925">+375 44 54 00 925</a></p><ul class="nav"><li> <a href="#about">Обо мне</a></li><li> <a href="#tours">Экскурсии</a></li><li> <a href="#video">Видео</a></li><li> <a href="#testi">Отзывы</a></li><li> <a href="#photo">Фото</a></li><li class="lang">RU <i class="fa fa-sort-down" aria-hidden="true"></i><ul class="innerList"><li> <a href="by.html">BY</a></li><li> <a href="en.html">EN</a></li><li> <a href="pl.html">PL</a></li><li> <a href="lt.html">LT</a></li></ul></li></ul><span class="hiddenNav"><i class="fa fa-bars" aria-hidden="true"></i>				</span></header></div><section class="bigtext"><h1>Экскурсии <br>по Беларуси</h1><p class="desc">Интересные места, увлекательные истории, индивидуальный подход.</p><button>От 350 RUB</button><a name="about"></a></section></div><div class="screen2"><h2>Обо мне</h2><p> <i>Каб любіць Беларусь нашу мілую, трэба ў розных краях пабываць!</i></p><section class="features"><div class="item item1"><i class="fa fa-heartbeat" aria-hidden="true"></i><h4>Люблю Беларусь</h4><p>Моя Беларусь – самая лучшая. Сомневаетесь? Приезжайте к нам – и я покажу Вам настоящую Беларусь. Предлагаю вместе познакомиться с историей, загадками и тайнами белорусских городов и местечек.</p></div><div class="item item2"><i class="fa fa-graduation-cap" aria-hidden="true"></i><h4>Аттестована</h4><p>21.10.2016 года стала аттестованным экскурсоводом после сдачи экзамена в Национальном агентстве по туризму. Аттестация действительна 21.10.2021г.</p></div><div class="item item3"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><h4>Опыт работы</h4><p>Экскурсии по Беларуси начала проводить еще в студенческие годы. Всегда старалась использовать любую возможность, начиная подготовкой текстов и маршрутов экскурсий и заканчивая проведением экскурсий. Уже второй год я участвую в “Фэсце экскурсаводаў”, где с удовольствием рассказываю об учебной жизни Минска. Проходила экскурсионную практику в ТЭУП «Беларустурист». </p></div></section><section class="about"><img src="dev/img/inna.jpg" alt="экскурсовод Инна Савко" title="Самый лучший экскурсовод в Беларуси ^_^"><div class="desc"><h3>Здравствуй, мой дорогой турист!</h3><p>Меня зовут Инна, мне 22. Я экскурсовод. Закончила исторический факультет Белорусского государственного университета, <b>моя специализация</b> – Культурное наследие и туризм. Еще в школе мне очень нравилось путешествовать по своей синеокой. В школе мы активно ездили на различные экскурсии, а, где-то в 8 классе, когда мы ездили на экскурсию в Брест, я «наблюдала» за нашим экскурсоводом и мысленно представляла себя в  этом образе.</p><p><b>Уже тогда, в школе</b>, я попробовала себя в роли экскурсовода: проводила экскурсии по школе и музею в нем для различных делегаций. В студенческие годы всегда старалась любую возможность, начиная с подготовки текстов и маршрутов экскурсий и заканчивая непосредственно проведением экскурсий. Например, уже второй год я участвую в <b>“Фэсце экскурсаводаў”</b> и с интересом рассказываю об учебной жизни Минска. </p><p>Проходила экскурсионную практику в ТЭУП «Беларустурист». </p><p>С удовольствием провожу экскурсии по всей Беларуси.</p><p>Организую «тур под ключ»/тур любого уровня с проживанием, питанием, посещением музеем, аквапарка, театров, агроусадеб…</p><p class="green">С радостью и любовью расскажу Вам о своей синеокой!</p></div></section></div><div class="screen3 clearfix"><h4>Блог экскурсовода</h4><p>Подпишитесь, чтобы читать записки экскурсовода</p><form><input type="text" placeholder="Введите вашу почту. Я не присылаю спам ^_^" required><input type="submit" value="Подписаться"></form></div></div></body></html>

dev/index.pug
doctype html
html(lang="ru")
	head
		title Индивидуальный экскурсовод по Беларуси и Минску - Савко Инна
		link(rel='stylesheet' href='dev/css/concat.css')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		meta(name="description" content="Частные экскурсии по Беларуси и Минску: Мир и Несвиж, Сула, Хатынь, Линия Сталина, Островецкая кругосветка, Вязынка и множество других экскурсий на русском, беларуском и английском")
		link(href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/Pr6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEQAAAAABEQAREAAAABERABERAAABEREAEREQAAAREQAREQAAABERABERAAABERAAAREQAAERAAAAERAAAREAAAAREAABEQAAABEQABEQAAAAEREAEAAAAAAAAQAAAAAAAAAAD//wAA//8AAP//AAD5nwAA8Y8AAOGHAADBgwAA4YcAAOGHAADDwwAAx+MAAMfjAADH4wAAj+EAAL/9AAD//wAA" rel="icon" type="image/x-icon")
		script(src='https://use.fontawesome.com/b67eda653c.js')       	
	body
		div.wrap
			div.screen1
				div.wrapnavheader
					header.navheader
						p.logo 
							a(href="tel:+375445400925") +375 44 54 00 925
						ul.nav
							li 
								a(href='#about') Обо мне
							li 
								a(href='#tours') Экскурсии
							li 
								a(href='#video') Видео
							li 
								a(href='#testi') Отзывы
							li 
								a(href='#photo') Фото
							li.lang RU <i class="fa fa-sort-down" aria-hidden="true"></i>
								ul.innerList
									li 
										a(href='by.html') BY
									li 
										a(href='en.html') EN
									li 
										a(href='pl.html') PL
									li 
										a(href='lt.html') LT
						span.hiddenNav <i class="fa fa-bars" aria-hidden="true"></i>				
				section.bigtext
					h1 Экскурсии <br>по Беларуси
					p.desc Интересные места, увлекательные истории, индивидуальный подход.
					button От 350 RUB
					a(name='about')
			div.screen2
				h2 Обо мне
				p 
					i Каб любіць Беларусь нашу мілую, трэба ў розных краях пабываць!

				section.features
					div.item.item1
						<i class="fa fa-heartbeat" aria-hidden="true"></i>
						h4 Люблю Беларусь
						p Моя Беларусь – самая лучшая. Сомневаетесь? Приезжайте к нам – и я покажу Вам настоящую Беларусь. Предлагаю вместе познакомиться с историей, загадками и тайнами белорусских городов и местечек.
					div.item.item2
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						h4 Аттестована
						p 21.10.2016 года стала аттестованным экскурсоводом после сдачи экзамена в Национальном агентстве по туризму. Аттестация действительна 21.10.2021г.
					div.item.item3
						<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
						h4 Опыт работы
						p Экскурсии по Беларуси начала проводить еще в студенческие годы. Всегда старалась использовать любую возможность, начиная подготовкой текстов и маршрутов экскурсий и заканчивая проведением экскурсий. Уже второй год я участвую в “Фэсце экскурсаводаў”, где с удовольствием рассказываю об учебной жизни Минска. Проходила экскурсионную практику в ТЭУП «Беларустурист». 
				section.about
					img(src='dev/img/inna.jpg' alt='экскурсовод Инна Савко' title='Самый лучший экскурсовод в Беларуси ^_^')
					div.desc
						h3 Здравствуй, мой дорогой турист!
						p Меня зовут Инна, мне 22. Я экскурсовод. Закончила исторический факультет Белорусского государственного университета, <b>моя специализация</b> – Культурное наследие и туризм. Еще в школе мне очень нравилось путешествовать по своей синеокой. В школе мы активно ездили на различные экскурсии, а, где-то в 8 классе, когда мы ездили на экскурсию в Брест, я «наблюдала» за нашим экскурсоводом и мысленно представляла себя в  этом образе.
						p <b>Уже тогда, в школе</b>, я попробовала себя в роли экскурсовода: проводила экскурсии по школе и музею в нем для различных делегаций. В студенческие годы всегда старалась любую возможность, начиная с подготовки текстов и маршрутов экскурсий и заканчивая непосредственно проведением экскурсий. Например, уже второй год я участвую в <b>“Фэсце экскурсаводаў”</b> и с интересом рассказываю об учебной жизни Минска. 
						p Проходила экскурсионную практику в ТЭУП «Беларустурист». 
						p С удовольствием провожу экскурсии по всей Беларуси.
						p Организую «тур под ключ»/тур любого уровня с проживанием, питанием, посещением музеем, аквапарка, театров, агроусадеб…
						p.green С радостью и любовью расскажу Вам о своей синеокой!
			div.screen3.clearfix
				h4 Блог экскурсовода
				p Подпишитесь, чтобы читать записки экскурсовода
				form
					input(type='text' placeholder='Введите вашу почту. Я не присылаю спам ^_^' required)
					input(type='submit' value='Подписаться')
