pl.html
<!DOCTYPE html><html lang="pl"><head><title>Indywidualny przewodnik w Mińsku i na Białorusi - Inna Sawko</title><link rel="stylesheet" href="dev/css/concat.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content="Indywidualne wicieczki w Mińsku i Białorusi: Mir i Nieśwież, Suła, Chatyń, Linia Stalina, Ostrowiecka podróż dookoła świata, Wiazynka i mnóstwo innych wycieczk po rosyjsku, białorusku i angielsku"><link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/Pr6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEQAAAAABEQAREAAAABERABERAAABEREAEREQAAAREQAREQAAABERABERAAABERAAAREQAAERAAAAERAAAREAAAAREAABEQAAABEQABEQAAAAEREAEAAAAAAAAQAAAAAAAAAAD//wAA//8AAP//AAD5nwAA8Y8AAOGHAADBgwAA4YcAAOGHAADDwwAAx+MAAMfjAADH4wAAj+EAAL/9AAD//wAA" rel="icon" type="image/x-icon"></head><body><div class="wrap"><div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times; </a><a href="#about">O mnie</a><a href="#tours">Wycieczki</a><a href="#testi">Opinie</a><a href="#photo">Zdjęcia</a></div><div class="screen1"> <div class="wrapnavheader"><header class="navheader"><p class="logo"> <a href="tel:+375445400925">+375 44 54 00 925</a></p><ul class="nav"><li> <a href="#about">O mnie</a></li><li> <a href="#tours">Wycieczki</a></li><li> <a href="#video">Filmiki</a></li><li> <a href="#testi">Opinie</a></li><li> <a href="#photo">Zdjęcia</a></li><li class="lang">PL <i class="fa fa-sort-down" aria-hidden="true"></i><ul class="innerList"><li> <a href="by.html">BY</a></li><li> <a href="en.html">EN</a></li><li> <a href="index.html">RU</a></li><li> <a href="lt.html">LT</a></li></ul></li></ul><span class="hiddenNav" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i>				</span></header></div><section class="bigtext"><h1>Wycieczki <br>po Białorusi</h1><p class="desc">Ciekawe mejsca, niesamowite historie, indywidualne podejście.</p><button> <a href="#form">Od 23 zł</a></button><a name="about"></a></section></div><div class="screen2"><h2>O mnie</h2><p> <i>Каб любіць Беларусь нашу мілую, трэба ў розных краях пабываць!</i></p><section class="features"><div class="item item1"><i class="fa fa-heartbeat" aria-hidden="true"></i><h4>Kocham Białoruś!</h4><p>Moja Białoruś jest najlepsza. Wątpisz? Przyjedź, a pokażę Ci  prawdziwą Białoruś. Razem zapoznamy się z historią, zagadkami i tajemnicami białoruskich miast oraz miasteczek.</p></div><div class="item item2"><i class="fa fa-graduation-cap" aria-hidden="true"></i><h4>Licencja</h4><p>21.10.2016 zostałam licencjowanym przewodnikiem po egzaminie w Krajowej Agencji Turystycznej. Licencja <b>ważna do 21.10.2021г.</b></p></div><div class="item item3"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><h4>Doświadczenie</h4><p>Wycieczki zaczęłam prowadż=xić jeszcze w czasie studiów. Po raz drugi biorę udział w  “Festynie przewodników”, gdzie opowidam o stidenckim życiu Mińska. Odbyłam praktykę zawodową w TEUP «Belarustourist». </p></div></section><section class="about"><img class="lazyload" data-src="dev/img/inna.jpg" alt="экскурсовод Инна Савко" title="Самый лучший экскурсовод в Беларуси ^_^"><div class="desc"><h3>Witaj, mój drogi turyście!</h3><p>Mam na imię Inna, mam 22. Jestem przewodnikiem. Absolwentka Wydziału Historii БГУ, kierunek studiów – Dziedzictwo kulturowe i turystyka.</p><p>Jeszcze w szkole mi się bardzo spodobało podróżować po Białorusi. Co roku gdzieś wyjeżdżaliśmy. Pamiętam, że w 8 klasie, kiedy byliśmy na wycieczće dwudniowej w Brześciu, z ciekawością "obserwowałam" naszego przewodnika i w myślach  «prymierzałam» sobie zawód przewodnika i «organizatora jakiejś podróży». Od tej chwili poważnie pomyślałam o zawodzie przewodnika i stopniowa zaczęłam się rozwijać w tym kierunku. Jak się okazało, ten proces nie ma końca, ponieważ każda wycieczka pomaga się rozwijać, doskonalić swoje umiejętności zawodowe, dowiadywać się czegoś nowego, i naruralnie, zapoznawać się i rozmawiać z ciekawymi ludźmi. Jest to fajnie!</p><p>Z przyjemnością poprowadzę wycieczka dla Ciebie i twoich blizkich!</p><p>Jestem gotowa zorganizowć wyjazd z zakwaterowaniem, wyżywieniem, odwiedzaniem muzeów, aquaparku, teatrów, kwater agrotyrystycznych…</p><p class="green">Z radością zobaczę Cię na Białorusi! Da systrečy ū Biełarusi!</p></div></section></div><div class="screen3 clearfix"><h4>Блог экскурсовода</h4><p>Blog przewodnika</p><form class="email"><input type="text" placeholder="Wpisz swój e-mail. Nie wysyłam spamu ^_^" required name="temail"><input type="submit" value="Zapisz się"></form><a name="tours"></a></div><div class="screen4"><h2>Wycieczki</h2><p><i>Miejsca, które każdy ma odwiedzić -)</i></p><section class="cells"><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/1.jpg" alt="Prawosławna katedra pw. Świętego Ducha w Mińsku" title="Prawosławna katedra pw. Świętego Ducha w Mińsku"></div><div class="cell"><p>1. Przeglądowa wycieczka po Mińsku</p><p>Archutekura najlepszych placów i prospektów, zieleń parków i ulic stolicy Białorusi… Żywa historia i pastecie, które pzostawiły swój ślad w rozwoju Mińska. Legendy, zagadki i tajemnicy – to wszysztko czeka na Ciebie w przeglądowej wycieczce po Mińsku.</p><p>Wycieczka trwa 3 godziny</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/2.jpg" alt="Plac Niedpodległości w Mińsku" title="Plac Niedpodległości w Mińsku"></div></div><div class="rowcell"><div class="cell"><p>2. Piesza wycieczka po Mińsku</p><p>W czasie wycieczki zapoznasz się z dziełem arcytektonicznym, będącym kandydatem do wpisania na Listę światowego dziedzictwa UNESCO, - пprospektem Niepodległości i leżącym obok niego placem Niepodległości.</p><p>Wycieczka trwa 2 godziny</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/3.jpg" alt="Białoruska Biblioteka Narodowa w Mińsku" title="Białoruska Biblioteka Narodowa w Mińsku"></div><div class="cell"><p>3. Mińsk Wieczorowy</p><p>Iluminacje wieczorowe w mieście stworzą dla Ciebie i Twoich bliskim beztroski i romantyczny nasrój. Zobaczysz w wygodnym świetle jedną z głównych atrakcji Mińska – Białoruską Bibliotekę Narodową</p><p>Wycieczka trwa 2,5 godziny</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/4.jpg" alt="Zamek w Mirze" title="Zamek w Mirze"></div><div class="cell"><p>4. Mir - Nieśwież</p><p>«Mir - Nieśwież» - najbardziej poularna wycieczka we wszystkie pory roku, zapozna Cię z najcenniejszymi pomnikami Białorusi, wpisanymi na listę światowego dziedzictwa UNESO, zamkiem w Mirze i zespołem pałcowym w Nieświeżu.</p><p>Wycieczka trwa 10 godzin.</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/5.jpg" alt="Zamek w Nieświeżu" title="Zamek w Nieświeżu"></div></div><div class="rowcell"><div class="cell"><p>5. Dudutki</p><p>Dudutki to jeden z najbardziej populanyc muzeów Białorusi, w którym można nie tylko poznawczo i ciekawie spędzić czas, ale odpocząć, spróbować miescowe produkty, w tym samogon, spróbować jazdę konną, udać się na spacer do ogru zoologicznego .</p><p>Wycieczka trwa 5 godzin</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/6.jpg" alt="Młyn w Dudutkach" title="Młyn w Dudutkach"></div><div class="cell"><p>6. Puszcza Białowieska – Siedziba Dziadka Mroza</p><p>Wycieczka da Ci możliwość zapoznania się z jednym najtarszych pomników naturalnych, wpisanym na listę Światowego dziedzictwa UNESCO,- Puszczą Białowieską - jednym z głównych parków narodowych Europy, wielkim centrum turystycznym Białorusi, gdzie jadą turyści z całego świata. </p><p>Wycieczka trwa 16 godzin</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/7.jpg" alt="Kościół w Gierwiatac" title="Kościół w Gierwiatac"></div><div class="cell"><p>7. «Ostrowiecka podróż dookoła świata»</p><p>W czasie wycieczki zaponasz się ze szczególnym zjawiskiem kultury białoruskiej - miasteczkiem. Z Tobą się zatrzymamy i zapoznamy się z historią 6 miasteczek. Tyle samo zobaczymy po drodze. Naturalnie, że czeka na nas zapoznanie się z jednym z najpiękniejszych kościołów Białorusi - kościołem pw. Trójcy Przenajświętszej w Gierwiatach z początku XX wieku.</p><p>Wycieczka trwa 10 godzin.</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/9.jpg" alt="Suła" title="Suła"></div></div><div class="rowcell"><div class="cell"><p>8. Rubażewicze – Suła</p><p>Pański majątek "Suła" - elitne snrtum życia kulturowego i świeckiego XVIII wieku. Dzisiaj zrekonstruowane posiadłość rodu Leńskich jest miejscem, gdzie pożna nie tylko odpocząć, ale zapoznać się z historią ziem białoruskich od czasów wierzeń pogańskich, epoki rycerstwa średniowiecznego, дdo czasów balów i salonów XVIII-XIX wieków. </p><p>Wycieczka trwa 6 godzin</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/10.jpg" alt="Hajenskie wytoki" title="Hajenskie wytoki"></div><div class="cell"><p>10. Łohojsk – kwatera agroturystyczna «Hajenskie wytoki»</p><p>W Łohojsku będziesz mógł wziąc wodę ze świętego źródełka, i zobaczyć główne świątynie miasta. Potem czeka na nas wycieczka i poczęstunek od wujka Sergiusza na kwaterze agriturystycznej "Hajenskie wytoki". Ciekawie, łatwo i smacznie! Jedziemy! </p><p>Wycieczka trwa 5 godzin</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/11.jpg" alt="Kościół pw. Świętego Michała Archanioła" title="Kościół pw. Świętego Michała Archanioła"></div><div class="cell"><p>10. «Staje pamięci szlaku Starowileńskiego»</p><p>Wycieczka zapozna Cię ze wspaniałą krainą, która kiedyś była nazywana Rusią Czarną, a w okresie międzywojennym Zachodnią Białorusią. Czeka na Ciebie unikatowe pomniki architektoniczne, a z nimi ciekawe historie o urodzonych w tych miejscach i wydarzeń, które tu się odbyły. W trakcie wycieczki odwidzimy takie miejscowości, jak Zalesie, Smorgonie, Kuszlany, Oszmiana...</p><p>Wycieczka trwa 10 godzin.</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/12.jpg" alt="Staje pamięci szlaku Starowileńskiego" title="Staje pamięci szlaku Starowileńskiego"></div></div><div class="rowcell"><div class="cell"><p>11. Linia Stalina</p><p>Zespół histroryczno-kulturalny «Linia Stalina» – jeden z najbardziej olbrzymich zespołów fortyfikacyjnych na terenach Białorusi. Zespół histroryczno-kulturalny «Linia Stalina» jest muzeum wojskowo-historycznym pod  <b>na wolnym powietrzu</b>. Bazę histroyczną muzeu stanowią Stałe Stanowiska Ogniowe (DOTy) Mińskiego UR (Umocnionego rejonu). </p><p>Wycieczka trwa 5 godzin</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/13.jpg" alt="Linia Stalina" title="Linia Stalina"></div><div class="cell"><p>12. w. Stańkawo – CET «Stańkawo»</p><p>Wycieczka do Stańkawa zapozna nas z wybitnym rodem ziemiańskim hrabiów Czapskich. Ta niewielka wieś była majątkiem rodowym, gdzie został pobudowany pałac i znany "Skarbiec", który się zachował do dnia dzisiejszego. </p><p>Продолжительность 5 часов	</p></div></div><div class="rowcell"><div class="cell"><img class="lazyload" data-src="dev/img/cells/13-2.jpg" alt="w. Stańkawo" title="w. Stańkawo"></div><div class="cell"><p>13. Chatyń – Kurhan Sławy</p><p>Kompleks cmentartny «Chatyń» - pomnik setek zniszczonych, spalonych wsi białoruskich. Wioska, która została spalona wraz ze 149 mieszkańcami. Martwa wioska, która nie pozostawia obojętnym.</p><p>Wycieczka trwa 4 godziny.</p></div><div class="cell"><img class="lazyload" data-src="dev/img/cells/13-1.jpg" alt="Chatyń" title="Chatyń"></div></div></section></div><div class="screen5"><a name="video"></a><iframe class="lazyload" data-src="https://www.youtube.com/embed/hVjHgzlhaYo"></iframe></div><div class="screen6"><div class="price"><p> <i>Od</i></p><div class="pricewrap"> <span class="bbig">23 zł </span><span><i>za człowieka</i> <br> w koszty nie są <br>wliczone bilety i wyżywienie</span></div><div class="offer"><p>W koszty są wliczone:</p><ul><li> <i class="fa fa-automobile">transport </i></li><li> <i class="fa fa-user">wycieczki</i></li><li> <i class="fa fa-user">towarzyszenie </i></li><li> <i class="fa fa-ticket">niektóre bilety wejściowe</i></li><a name="form"></a></ul></div></div><div class="form"><p> <i>Zacznij swą podróż dzisiaj!</i></p><p class="weight">Odkryj dla siebie <br>Białoruś!</p><form class="lead"><input type="text" placeholder="Twoje imię" required name="name"><input type="text" placeholder="Numer telefonu" required name="phone"><input type="submit" value="Jedziemy!"></form><a name="testi"></a></div></div><div class="screen7 ymap"><!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad73703b16c12ded75e42e2ed9d9d7128338742c5224b98dc6fb8239405be2337&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true")--></div><div class="screen8 lazyload" data-script="dev/js/swiper.min.js" data-link="dev/css/swiper.min.css"><h4>Opinie</h4><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><p class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p><p>“14 maja 2017 pojechaliśmy z Inną na wycieczkę do Linii Stalina. Wszystko było opowiadane ciekawie i zrozumiale.”</p><div class="testdeg"><p>Olga Korobielnikowa</p><p>Mińsk, Białoruś	</p></div></div><div class="swiper-slide"><p class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p><p>“Z Inną byliśmy na wycieczce na zamku w Mirze. Bardzo się spodobała. Inna ma dobrze postawiony głos. Odwiedzimy raz jeszcze!”</p><div class="testdeg"><p>Swietłana</p><p>Moskwa, Rosja	</p></div></div><div class="swiper-slide"><p class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p><p>“Dziękujemy przewodnik Innie Sawko za ciekawą wycieczkę. Wycieczka była bardzo ciekawa, poznawca, przeprowadzona na odpowiednim poziome. Inna Sawko jest prawdziwym fachowcem.”</p><div class="testdeg"><p>Pracownicy pogotowia ratunkowego  </p><p>Mińsk, Białoruś</p></div></div></div><div class="swiper-pagination"></div><a name="photo"></a></div></div><div class="screen9 lazyload" data-script="dev/js/jquery-2.2.4.min.js"><h4 class="lazyload" data-link="dev/css/magnific-popup.css">Zdjęcia<!----></h4><p>Polub mnie w Instagramm <span>@saukoinna</span></p><div class="shotcontainer"><div class="shotrow"><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/001b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/001.jpg"></a></div><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/002b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/002.jpg"></a></div><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/003b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/003.jpg"></a></div><div class="shot"><a class="image-popup-vertical-fit" href="dev/img/gallery/004b.jpg"><img class="lazyload" width="270px" height="270px" data-src="dev/img/gallery/004.jpg"></a></div></div></div></div><div class="screen10"><div class="column"><p><a href="tel:+375445400925">+375 44 54 00 925					</a></p></div><div class="column"><ul><li> <a href="#about">O mnie</a></li><li> <a href="#tours">Wycieczki</a></li><li> <a href="#video">Filmiki</a></li><li> <a href="#testi">Opinie</a></li><li> <a href="#photo">Zdjęcia					</a></li></ul></div><div class="column"><ul><li> <a href="by.html">Па-беларуску</a></li><li> <a href="en.html">In English</a></li><li> <a href="index.html">По-русски</a></li><li> <a href="lt.html">Lietuvių</a></li></ul></div><div class="column"><p> <a href="https://vk.com/tripsinbelarus"><i class="fa fa-vk" aria-hidden="true"></i></a></p><p> <noindex>© 2017 Quick Launch Cover. <br> All rights reserved</noindex></p><p><b>Adres kancelarii:</b></p><p>г. Mińsk, ulica Puszkina, d.1</p></div></div></div><script>type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44704858 = new Ya.Metrika({ id:44704858, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script src="https://use.fontawesome.com/b67eda653c.js" defer></script><script src="dev/js/lazysizes.min.js" defer>      	</script><script src="dev/js/ls.unveilhooks.min.js" defer>      	</script><!--script(src='dev/js/ls.bgset.min.js' defer)       	--><script src="dev/js/jquery-2.2.4.min.js" defer>      	</script><script src="dev/js/custom.js" defer></script></body></html>

dev/pl.pug
doctype html
html(lang="pl")
	head
		title Indywidualny przewodnik w Mińsku i na Białorusi - Inna Sawko
		link(rel='stylesheet' href='dev/css/concat.css')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		meta(name="description" content="Indywidualne wicieczki w Mińsku i Białorusi: Mir i Nieśwież, Suła, Chatyń, Linia Stalina, Ostrowiecka podróż dookoła świata, Wiazynka i mnóstwo innych wycieczk po rosyjsku, białorusku i angielsku")
		link(href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/Pr6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEQAAAAABEQAREAAAABERABERAAABEREAEREQAAAREQAREQAAABERABERAAABERAAAREQAAERAAAAERAAAREAAAAREAABEQAAABEQABEQAAAAEREAEAAAAAAAAQAAAAAAAAAAD//wAA//8AAP//AAD5nwAA8Y8AAOGHAADBgwAA4YcAAOGHAADDwwAAx+MAAMfjAADH4wAAj+EAAL/9AAD//wAA" rel="icon" type="image/x-icon")
	body
		div.wrap
			div#mySidenav.sidenav
				a(href="javascript:void(0)" class="closebtn" onclick="closeNav()") &times; 
				a(href='#about') O mnie
				a(href='#tours') Wycieczki
				a(href='#testi') Opinie
				a(href='#photo') Zdjęcia
			div.screen1 
				div.wrapnavheader
					header.navheader
						p.logo 
							a(href="tel:+375445400925") +375 44 54 00 925
						ul.nav
							li 
								a(href='#about') O mnie
							li 
								a(href='#tours') Wycieczki
							li 
								a(href='#video') Filmiki
							li 
								a(href='#testi') Opinie
							li 
								a(href='#photo') Zdjęcia
							li.lang PL <i class="fa fa-sort-down" aria-hidden="true"></i>
								ul.innerList
									li 
										a(href='by.html') BY
									li 
										a(href='en.html') EN
									li 
										a(href='index.html') RU
									li 
										a(href='lt.html') LT
						span.hiddenNav(onclick="openNav()") <i class="fa fa-bars" aria-hidden="true"></i>				
				section.bigtext
					h1 Wycieczki <br>po Białorusi
					p.desc Ciekawe mejsca, niesamowite historie, indywidualne podejście.
					button 
						a(href='#form') Od 23 zł
					a(name='about')
			div.screen2
				h2 O mnie
				p 
					i Каб любіць Беларусь нашу мілую, трэба ў розных краях пабываць!

				section.features
					div.item.item1
						<i class="fa fa-heartbeat" aria-hidden="true"></i>
						h4 Kocham Białoruś!
						p Moja Białoruś jest najlepsza. Wątpisz? Przyjedź, a pokażę Ci  prawdziwą Białoruś. Razem zapoznamy się z historią, zagadkami i tajemnicami białoruskich miast oraz miasteczek.
					div.item.item2
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						h4 Licencja
						p 21.10.2016 zostałam licencjowanym przewodnikiem po egzaminie w Krajowej Agencji Turystycznej. Licencja <b>ważna do 21.10.2021г.</b>
					div.item.item3
						<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
						h4 Doświadczenie
						p Wycieczki zaczęłam prowadż=xić jeszcze w czasie studiów. Po raz drugi biorę udział w  “Festynie przewodników”, gdzie opowidam o stidenckim życiu Mińska. Odbyłam praktykę zawodową w TEUP «Belarustourist». 
				section.about
					img(class='lazyload' data-src='dev/img/inna.jpg' alt='экскурсовод Инна Савко' title='Самый лучший экскурсовод в Беларуси ^_^')
					div.desc
						h3 Witaj, mój drogi turyście!
						p Mam na imię Inna, mam 22. Jestem przewodnikiem. Absolwentka Wydziału Historii БГУ, kierunek studiów – Dziedzictwo kulturowe i turystyka.
						p Jeszcze w szkole mi się bardzo spodobało podróżować po Białorusi. Co roku gdzieś wyjeżdżaliśmy. Pamiętam, że w 8 klasie, kiedy byliśmy na wycieczće dwudniowej w Brześciu, z ciekawością "obserwowałam" naszego przewodnika i w myślach  «prymierzałam» sobie zawód przewodnika i «organizatora jakiejś podróży». Od tej chwili poważnie pomyślałam o zawodzie przewodnika i stopniowa zaczęłam się rozwijać w tym kierunku. Jak się okazało, ten proces nie ma końca, ponieważ każda wycieczka pomaga się rozwijać, doskonalić swoje umiejętności zawodowe, dowiadywać się czegoś nowego, i naruralnie, zapoznawać się i rozmawiać z ciekawymi ludźmi. Jest to fajnie!
						p Z przyjemnością poprowadzę wycieczka dla Ciebie i twoich blizkich!
						p Jestem gotowa zorganizowć wyjazd z zakwaterowaniem, wyżywieniem, odwiedzaniem muzeów, aquaparku, teatrów, kwater agrotyrystycznych…
						p.green Z radością zobaczę Cię na Białorusi! Da systrečy ū Biełarusi!
			div.screen3.clearfix
				h4 Блог экскурсовода
				p Blog przewodnika
				form.email
					input(type='text' placeholder='Wpisz swój e-mail. Nie wysyłam spamu ^_^' required name='temail')
					input(type='submit' value='Zapisz się')
				a(name='tours')
			div.screen4
				h2 Wycieczki
				p
					i Miejsca, które każdy ma odwiedzić -)
				section.cells
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/1.jpg' alt='Prawosławna katedra pw. Świętego Ducha w Mińsku' title='Prawosławna katedra pw. Świętego Ducha w Mińsku')
						div.cell
							p 1. Przeglądowa wycieczka po Mińsku
							p Archutekura najlepszych placów i prospektów, zieleń parków i ulic stolicy Białorusi… Żywa historia i pastecie, które pzostawiły swój ślad w rozwoju Mińska. Legendy, zagadki i tajemnicy – to wszysztko czeka na Ciebie w przeglądowej wycieczce po Mińsku.
							p Wycieczka trwa 3 godziny
						div.cell
							img(class='lazyload' data-src='dev/img/cells/2.jpg' alt='Plac Niedpodległości w Mińsku' title='Plac Niedpodległości w Mińsku')
					div.rowcell
						div.cell
							p 2. Piesza wycieczka po Mińsku
							p W czasie wycieczki zapoznasz się z dziełem arcytektonicznym, będącym kandydatem do wpisania na Listę światowego dziedzictwa UNESCO, - пprospektem Niepodległości i leżącym obok niego placem Niepodległości.
							p Wycieczka trwa 2 godziny
						div.cell
							img(class='lazyload' data-src='dev/img/cells/3.jpg' alt='Białoruska Biblioteka Narodowa w Mińsku' title='Białoruska Biblioteka Narodowa w Mińsku')
						div.cell
							p 3. Mińsk Wieczorowy
							p Iluminacje wieczorowe w mieście stworzą dla Ciebie i Twoich bliskim beztroski i romantyczny nasrój. Zobaczysz w wygodnym świetle jedną z głównych atrakcji Mińska – Białoruską Bibliotekę Narodową
							p Wycieczka trwa 2,5 godziny
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/4.jpg' alt='Zamek w Mirze' title='Zamek w Mirze')
						div.cell
							p 4. Mir - Nieśwież
							p «Mir - Nieśwież» - najbardziej poularna wycieczka we wszystkie pory roku, zapozna Cię z najcenniejszymi pomnikami Białorusi, wpisanymi na listę światowego dziedzictwa UNESO, zamkiem w Mirze i zespołem pałcowym w Nieświeżu.
							p Wycieczka trwa 10 godzin.
						div.cell
							img(class='lazyload' data-src='dev/img/cells/5.jpg' alt='Zamek w Nieświeżu' title='Zamek w Nieświeżu')
					div.rowcell
						div.cell
							p 5. Dudutki
							p Dudutki to jeden z najbardziej populanyc muzeów Białorusi, w którym można nie tylko poznawczo i ciekawie spędzić czas, ale odpocząć, spróbować miescowe produkty, w tym samogon, spróbować jazdę konną, udać się na spacer do ogru zoologicznego .
							p Wycieczka trwa 5 godzin
						div.cell
							img(class='lazyload' data-src='dev/img/cells/6.jpg' alt='Młyn w Dudutkach' title='Młyn w Dudutkach')
						div.cell
							p 6. Puszcza Białowieska – Siedziba Dziadka Mroza
							p Wycieczka da Ci możliwość zapoznania się z jednym najtarszych pomników naturalnych, wpisanym na listę Światowego dziedzictwa UNESCO,- Puszczą Białowieską - jednym z głównych parków narodowych Europy, wielkim centrum turystycznym Białorusi, gdzie jadą turyści z całego świata. 
							p Wycieczka trwa 16 godzin
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/7.jpg' alt='Kościół w Gierwiatac' title='Kościół w Gierwiatac')
						div.cell
							p 7. «Ostrowiecka podróż dookoła świata»
							p W czasie wycieczki zaponasz się ze szczególnym zjawiskiem kultury białoruskiej - miasteczkiem. Z Tobą się zatrzymamy i zapoznamy się z historią 6 miasteczek. Tyle samo zobaczymy po drodze. Naturalnie, że czeka na nas zapoznanie się z jednym z najpiękniejszych kościołów Białorusi - kościołem pw. Trójcy Przenajświętszej w Gierwiatach z początku XX wieku.
							p Wycieczka trwa 10 godzin.
						div.cell
							img(class='lazyload' data-src='dev/img/cells/9.jpg' alt='Suła' title='Suła')
					div.rowcell
						div.cell
							p 8. Rubażewicze – Suła
							p Pański majątek "Suła" - elitne snrtum życia kulturowego i świeckiego XVIII wieku. Dzisiaj zrekonstruowane posiadłość rodu Leńskich jest miejscem, gdzie pożna nie tylko odpocząć, ale zapoznać się z historią ziem białoruskich od czasów wierzeń pogańskich, epoki rycerstwa średniowiecznego, дdo czasów balów i salonów XVIII-XIX wieków. 
							p Wycieczka trwa 6 godzin
						div.cell
							img(class='lazyload' data-src='dev/img/cells/10.jpg' alt='Hajenskie wytoki' title='Hajenskie wytoki')
						div.cell
							p 10. Łohojsk – kwatera agroturystyczna «Hajenskie wytoki»
							p W Łohojsku będziesz mógł wziąc wodę ze świętego źródełka, i zobaczyć główne świątynie miasta. Potem czeka na nas wycieczka i poczęstunek od wujka Sergiusza na kwaterze agriturystycznej "Hajenskie wytoki". Ciekawie, łatwo i smacznie! Jedziemy! 
							p Wycieczka trwa 5 godzin
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/11.jpg' alt='Kościół pw. Świętego Michała Archanioła' title='Kościół pw. Świętego Michała Archanioła')
						div.cell
							p 10. «Staje pamięci szlaku Starowileńskiego»
							p Wycieczka zapozna Cię ze wspaniałą krainą, która kiedyś była nazywana Rusią Czarną, a w okresie międzywojennym Zachodnią Białorusią. Czeka na Ciebie unikatowe pomniki architektoniczne, a z nimi ciekawe historie o urodzonych w tych miejscach i wydarzeń, które tu się odbyły. W trakcie wycieczki odwidzimy takie miejscowości, jak Zalesie, Smorgonie, Kuszlany, Oszmiana...
							p Wycieczka trwa 10 godzin.
						div.cell
							img(class='lazyload' data-src='dev/img/cells/12.jpg' alt='Staje pamięci szlaku Starowileńskiego' title='Staje pamięci szlaku Starowileńskiego')
					div.rowcell
						div.cell
							p 11. Linia Stalina
							p Zespół histroryczno-kulturalny «Linia Stalina» – jeden z najbardziej olbrzymich zespołów fortyfikacyjnych na terenach Białorusi. Zespół histroryczno-kulturalny «Linia Stalina» jest muzeum wojskowo-historycznym pod  <b>na wolnym powietrzu</b>. Bazę histroyczną muzeu stanowią Stałe Stanowiska Ogniowe (DOTy) Mińskiego UR (Umocnionego rejonu). 
							p Wycieczka trwa 5 godzin
						div.cell
							img(class='lazyload' data-src='dev/img/cells/13.jpg' alt='Linia Stalina' title='Linia Stalina')
						div.cell
							p 12. w. Stańkawo – CET «Stańkawo»
							p Wycieczka do Stańkawa zapozna nas z wybitnym rodem ziemiańskim hrabiów Czapskich. Ta niewielka wieś była majątkiem rodowym, gdzie został pobudowany pałac i znany "Skarbiec", który się zachował do dnia dzisiejszego. 
							p Продолжительность 5 часов	
					div.rowcell
						div.cell
							img(class='lazyload' data-src='dev/img/cells/13-2.jpg' alt='w. Stańkawo' title='w. Stańkawo')
						div.cell
							p 13. Chatyń – Kurhan Sławy
							p Kompleks cmentartny «Chatyń» - pomnik setek zniszczonych, spalonych wsi białoruskich. Wioska, która została spalona wraz ze 149 mieszkańcami. Martwa wioska, która nie pozostawia obojętnym.
							p Wycieczka trwa 4 godziny.
						div.cell
							img(class='lazyload' data-src='dev/img/cells/13-1.jpg' alt='Chatyń' title='Chatyń')


			div.screen5
				a(name='video')
				iframe.lazyload(data-src="https://www.youtube.com/embed/hVjHgzlhaYo")
			div.screen6
				div.price
					p 
						i Od
					div.pricewrap 
						span.bbig 23 zł 
						span <i>za człowieka</i> <br> w koszty nie są <br>wliczone bilety i wyżywienie
					div.offer
						p W koszty są wliczone:
						ul
							li 
								i.fa.fa-automobile transport 
							li 
								i.fa.fa-user wycieczki
							li 
								i.fa.fa-user towarzyszenie 
							li 
								i.fa.fa-ticket niektóre bilety wejściowe
							a(name='form')

				div.form
					p 
						i Zacznij swą podróż dzisiaj!
					p.weight Odkryj dla siebie <br>Białoruś!
					form.lead
						input(type='text' placeholder='Twoje imię' required name='name')
						input(type='text' placeholder='Numer telefonu' required name='phone')
						input(type='submit' value='Jedziemy!')
					a(name='testi')
			div.screen7.ymap
				//script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad73703b16c12ded75e42e2ed9d9d7128338742c5224b98dc6fb8239405be2337&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true")
			div.screen8.lazyload(data-script='dev/js/swiper.min.js' data-link='dev/css/swiper.min.css')
				h4 Opinie
				div.swiper-container
					div.swiper-wrapper
						div.swiper-slide
							p.stars
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
							p “14 maja 2017 pojechaliśmy z Inną na wycieczkę do Linii Stalina. Wszystko było opowiadane ciekawie i zrozumiale.”
							div.testdeg
								p Olga Korobielnikowa
								p Mińsk, Białoruś	
						div.swiper-slide
							p.stars
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
							p “Z Inną byliśmy na wycieczce na zamku w Mirze. Bardzo się spodobała. Inna ma dobrze postawiony głos. Odwiedzimy raz jeszcze!”
							div.testdeg
								p Swietłana
								p Moskwa, Rosja	
						div.swiper-slide
							p.stars
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
								i.fa.fa-star(aria-hidden="true")
							p “Dziękujemy przewodnik Innie Sawko za ciekawą wycieczkę. Wycieczka była bardzo ciekawa, poznawca, przeprowadzona na odpowiednim poziome. Inna Sawko jest prawdziwym fachowcem.”
							div.testdeg
								p Pracownicy pogotowia ratunkowego  
								p Mińsk, Białoruś
					div.swiper-pagination
					a(name='photo')
			div.screen9.lazyload(data-script='dev/js/jquery-2.2.4.min.js')
				h4.lazyload(data-link='dev/css/magnific-popup.css') Zdjęcia
					//
				p Polub mnie w Instagramm 
					span @saukoinna
				div.shotcontainer
					div.shotrow
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/001b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/001.jpg')
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/002b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/002.jpg')
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/003b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/003.jpg')
						div.shot
							a.image-popup-vertical-fit(href='dev/img/gallery/004b.jpg')
								img(class='lazyload' width='270px' height='270px' data-src='dev/img/gallery/004.jpg')
			div.screen10
				div.column
					p
						a(href="tel:+375445400925") +375 44 54 00 925					
				div.column
					ul
						li 
							a(href='#about') O mnie
						li 
							a(href='#tours') Wycieczki
						li 
							a(href='#video') Filmiki
						li 
							a(href='#testi') Opinie
						li 
							a(href='#photo') Zdjęcia					
				div.column
					ul
						li 
							a(href='by.html') Па-беларуску
						li 
							a(href='en.html') In English
						li 
							a(href='index.html') По-русски
						li 
							a(href='lt.html') Lietuvių

				div.column
					p 
						a(href='https://vk.com/tripsinbelarus')
							i.fa.fa-vk(aria-hidden="true")

					p 
						noindex © 2017 Quick Launch Cover. <br> All rights reserved
					p
						b Adres kancelarii:
					p г. Mińsk, ulica Puszkina, d.1

		script.
						type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44704858 = new Ya.Metrika({ id:44704858, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
		script(src='https://use.fontawesome.com/b67eda653c.js' defer)
		script(src='dev/js/lazysizes.min.js' defer)       	
		script(src='dev/js/ls.unveilhooks.min.js' defer)       	
		//script(src='dev/js/ls.bgset.min.js' defer)       	
		script(src='dev/js/jquery-2.2.4.min.js' defer)       	
		script(src='dev/js/custom.js' defer)
